{
  "manifest_version": 3,
  "name": "YANTE",
  "description": "Description for YANTE",
  "version": "0.0",
  "author": "aoi",
  "chrome_url_overrides": {
    "newtab": "NT.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "unlimitedStorage"]
}
